# .env
MILVUS_API_TOKEN="2qvFdt56U2mJaoIu3cRT4ABXvGKL3aCTc7LZHuutJlTORh8BQjXYxyZYtZZ51sLzl7rtB33dfOIhkxT9MLwxW42OstgCNO1l9K5rq"
EMAIL_REMETENTE="alertas@jdbtecnologia.com.br"
SENHA_REMETENTE="Alm@JDB_1402"
SMTP_SERVER="smtp.cipnet.com.br"
SMTP_PORT=587

# Destinatários de E-mail (separados por vírgula)
DESTINATARIOS_EMAIL="joao@jdbtecnologia.com.br,maxwell@jdbtecnologia.com.br,rodrigo@jdbtecnologia.com.br,gabriel@jdbtecnologia.com.br"
EMAIL_DESTINATARIO_LOG="gabriel@jdbtecnologia.com.br"

# Técnicos a Ignorar (separados por vírgula)
TECNICOS_A_IGNORAR_LIST="Maxwell Dall Agnol"

# Números de WhatsApp (formato JSON simplificado)
WHATSAPP_TECNICOS_JSON='{"Alex Junio": "+5554996532539", "Aloizio Duarte Martins": "+5554996235305", "Cesar Patrick Goularte Marques": "+5554999981423", "Jessé dos Santos": "+5554996993413", "Rafael Salamon": "+5554920001262", "Roberta Puton": "+5554999170176", "Tiago Scheffer": "+5554981440003", "Maxwell Dall Agnol": "+5554999878166", "Valmir Secco Masotti": "+5554996162581", "Leandro Villa": "+5554991658779", "Gabriel Itaqui": "+5554996686276"}'

# Caminho base para relatórios (se precisar ser configurável)
# BASE_PASTA_RELATORIOS="D:/Relatorios"